{
  "comPort": 4269,
  "logPort": 9020,
  "serial": {
    "port": "/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0",
    "baudRate": 115200
  },
  "year": null,
  "switchLabels": [
    "Ready",
    "bp2",
    "Previous",
    "Next",
    "Homologation",
    "Music",
    "sw3",
    "sw4",
    "sw5",
    "sw6",
    "sw7",
    "SoloPami"
  ],
  "waitingScreensDir": "waiting-screens",
  "waitingScreenIntervalSeconds": 5,
  "waitingScreenBackground": "#FA3296",
  "musicDir": "/home/pi/musique"
}
