{
  "desc": "Configuration du robot 2026 - Squirrel Princess",
  "matchDuration": 89,
  "marge": 170,
  "gpioPullCord": 23,
  "nextion": {
    "baudRate": 115200,
    "serialPort": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A5XK3RJT-if00-port0"
  },
  "loggerSocket": {
    "active": true,
    "host": "192.168.42.102",
    "port": 1664,
    "who": "princess"
  },
  "comSocket": {
    "active": true,
    "host": "192.168.42.102",
    "port": 4269
  },
  "detection": {
    "ultrasound": {
      "windowSize": 3,
      "gpioList": [
        {
          "type": "srf04",
          "desc": "Avant gauche",
          "trigger": 5,
          "echo": 6,
          "x": 100,
          "y": 120,
          "angle": 30,
          "threshold": 400
        },
        {
          "type": "srf04",
          "desc": "Milieu",
          "trigger": 10,
          "echo": 9,
          "x": 100,
          "y": 0,
          "angle": 0,
          "threshold": 400
        },
        {
          "type": "srf04",
          "desc": "Avant droit",
          "trigger": 17,
          "echo": 27,
          "x": 100,
          "y": -120,
          "angle": -30,
          "threshold": 400
        },
        {
          "type": "srf04",
          "desc": "Arrière",
          "trigger": 19,
          "echo": 26,
          "x": -100,
          "y": 0,
          "angle": 180,
          "threshold": 300
        }
      ]
    },
    "lidar": {
      "active": false,
      "serialPort": "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0",
      "baudRate": 115200,
      "quality": 10,
      "distance": 2000,
      "period": 500
    }
  },
  "asserv": {
    "baudRate": 115200,
    "serialPort": "/dev/ttyAMA0",
    "goStart": {
      "jaune": [
        {
          "type": "speed",
          "value": 20
        },
        {
          "type": "go_timed",
          "dist": -400
        },
        {
          "type": "set_y",
          "value": 60,
          "theta": 1.570796327
        },
        {
          "type": "go",
          "dist": 200
        },
        {
          "type": "turn",
          "dist": -90
        },
        {
          "type": "go_timed",
          "dist": -400
        },
        {
          "type": "set_x",
          "value": 60,
          "theta": 0
        },
        {
          "type": "go",
          "dist": 200
        },
        {
          "type": "speed",
          "value": 100
        },
        {
          "type": "goto",
          "x": 600,
          "y": 350
        },
        {
          "type": "goto_back",
          "x": 150,
          "y": 350
        },
        {
          "type": "face",
          "x": 2000,
          "y": 350
        }
      ],
      "bleu": [
        {
          "type": "speed",
          "value": 20
        },
        {
          "type": "go_timed",
          "dist": -400
        },
        {
          "type": "set_y",
          "value": 2960,
          "theta": -1.570796327
        },
        {
          "type": "go",
          "dist": 200
        },
        {
          "type": "turn",
          "dist": -90
        },
        {
          "type": "go_timed",
          "dist": -400
        },
        {
          "type": "set_x",
          "value": 60,
          "theta": 0
        },
        {
          "type": "go",
          "dist": 400
        },
        {
          "type": "speed",
          "value": 100
        },
        {
          "type": "goto",
          "x": 600,
          "y": 2650
        },
        {
          "type": "goto_back",
          "x": 150,
          "y": 2650
        },
        {
          "type": "face",
          "x": 2000,
          "y": 2650
        }
      ]
    }
  },
  "actions": {
    "ax12": {
      "comment": "FTDI AX12",
      "serialPort": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_00000000-if00-port0",
      "baudRate": 115200,
      "test-id": 12
    },
    "actuators": [
    ],
    "camera": {
      "active": true
    },
    "dataDir": "/home/pi/IAPYTHON/config/2026/princess/actions",
    "init": [
      "init",
      "camera_init"
    ]
  }
}
